.mainViewContainer {
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100vw;
}

.suggestions {
    margin-left: 41%;
    width: 9em;
    height: auto;
    max-height: 5em;
    overflow-y: scroll;
    background-color: whitesmoke;
}

.suggestion-cell {
    padding: 5px;
    border-top: 0.5px solid;
    font-size: 0.5em;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 1;
    background-color: whitesmoke;
}

.midRow {
    display: flex;
    grid-row: 2;
    grid-column: 1;
}

.map-container {
    height: 350px;
    width: 50vw;
}

.stats {
    height: 350px;
    width: 50vw;
    padding-left: 1%;
}

.tables {
    display: flex;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-size: 12px;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    font-size: 12px;
}